<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<title>BM Films Studio</title>
	<style>
		body {
			background-image: url("https://cdn.pixabay.com/photo/2018/01/05/16/27/background-3063287_1280.jpg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.5);
		}

		h1 {
			font-size: 50px;
			color: #ff9800;
			text-shadow: 2px 2px #000;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 40px;
		}

		.video-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 50px 0;
		}

		.video-container iframe {
			width: 48%;
			height: 300px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>BM Films Studio</h1>
		<p>¡Bienvenido a nuestro sitio web! Somos una compañía especializada en la producción de películas y videos de alta calidad. Aquí puedes ver algunos de nuestros trabajos:</p>
		
		<div class="video-container">
			<iframe width="1280" height="720" src="https://www.youtube.com/embed/Q6vas8ppewE" title="HALO 4 | Película completa Español Latino PC 4K 60fps 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>			
			
			
<iframe width="1280" height="720" src="https://www.youtube.com/embed/wdeq_wQhfMs" title="CORO PENTECOSTAL DE FUEGO Y UNCIÓN -HIRANY JIMENEZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		
			<h1>Registrate y obten un descuento 20%</h1>


			<form>
			  <label class="bernardo" for="nombre">Nombre:</label>
			  <input type="text" id="nombre" name="nombre"><br>
		
			  <label for="apellido">Apellido:</label>
			  <input type="text" id="apellido" name="apellido"><br>
		
			  <label for="email">Correo electrónico:</label>
			  <input type="email" id="email" name="email"><br>
		
			  <label for="telefono">Teléfono:</label>
			  <input type="tel" id="telefono" name="telefono"><br>
		
			  <label for="profesion">Profesión:</label>
			  <input type="text" id="profesion" name="profesion"><br>
		
			  <a href="https://www.youtube.com/tu_canal">enviar </a>
			  <input type="submit" value="Registrate" href="https://www.youtube.com/tu_canal" target="_blank" class="social-link">
			  
			</form>
		
			<a href="https://youtu.be/wdeq_wQhfMs" target="_blank" class="social-link">
				<i class="fab fa-youtube"></i>
				<span>Youtube</span>
			</a>
			
			<a href="https://www.instagram.com/tu_pagina" target="_blank" class="social-link">
				<i class="fab fa-instagram"></i>
				<span>Instagram</span>
			</a>
			
			<a href="https://www.twitter.com/tu_pagina" target="_blank" class="social-link">
				<i class="fab fa-twitter"></i>
				<span>Twitter</span>
			</a>

		</div>
	</div>
</body>

<footer> 
	<a href="https://www.netflix.com/do/"target="_blank" class="social-link">
		<i class="fab fa-instagram">><h2> Registrate 

		
	</footer>
</body>
</html>